     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 2     C 2     C 3     C 3     C 3     C 3     C 4     C 4     C 4     C 4     C 4     C 5     C 5     C 5     C 5     
 2|  B 6     B 6     B 6     B 6     B 6     B 7     B 7     B 7     B 7     B 8     B 8     B 8     B 8     B 8     B 9     B 9     B 9     B 9     B 9     B10     B10     B10     
 3|  B11     B11     B11     B11     B11     B12     B12     B12     B12     B12     B12     B13     B13     B13     B13     B14     B14     B14     B14     
 4|  E15     E15     E15     E15     E15     E15     E16     E16     E16     E16     E17     E17     E17     E17     E17     E17     E18     E18     E19     E19     E19     E19     E19     
 5|  G20     G20     G20     G20     G21     G21     G21     G21     G22     G22     G22     G22     G23     G23     G23     G24     G24     G24     G24     G24     G24     G25     G25     
 6|  A26     A26     A26     A26     A27     A27     A28     A28     A28     A28     A28     A29     A29     A29     A29     A29     A30     A30     A30     A30     A31     A31     A31     A31     
 7|  A32     A32     A32     A33     A33     A33     A33     A34     A34     A34     A34     A35     A35     A36     A36     A36     A36     A37     A37     
 8|  E38     E38     E38     E38     E39     E39     E40     E40     E41     E41     E41     E41     E41     E41     E42     E42     E42     E42     E42     E42     E43     E43     
 9|  D44     D44     D44     D44     D45     D45     D45     D46     D46     D46     D46     D47     D47     D47     D47     D48     D48     D48     D48     D48     D49     D49     
10|  C50     C50     C50     C50     C50     C51     C51     C51     C51     C51     C52     C52     C52     C52     C52     C52     
11|  C53     C53     C53     C53     C53     C53     C54     C54     C54     C54     C54     C55     C55     C56     C56     C56     C56     
12|  B57     B57     B58     B58     B59     B59     B59     B59     B59     B59     B60     B60     B61     B61     B61     
13|  F62     F62     F62     F62     F62     F63     F63     F64     F64     F65     F65     F65     F65     F65     F65     F66     F66     F66     F66     F66     F66     F67     F67     
14|  G68     G68     G68     G69     G69     G69     G69     G69     G69     G70     G70     G70     G71     G71     G71     G71     G72     G72     G72     G72     G72     G72     
15|  B73     B73     B73     B73     B73     B73     B74     B74     B74     B74     B75     B75     B75     B75     B75     
16|  F76     F76     F76     F77     F77     F77     F77     F77     F78     F78     F79     F79     F79     F79     F80     F80     F81     F81     F81     F82     F82     F82     
17|  D83     D83     D83     D83     D83     D84     D84     E95     E95     F99     F99     F99     F99     F99     F99     F100    F100    F100    F100    
18|  A85     A85     A85     A85     A86     A86     A86     A87     A87     A87     A87     A88     A88     
19|  B89     B89     B89     B89     B89     B89     E92     E92     E92     E92     E92     E93     E93     E93     E93     E93     E93     E94     E94     E94     E94     
20|  C90     C90     C90     C91     C91     C91     C91     C91     G96     G96     G96     G96     G97     G97     G97     G98     G98     G98     G98     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
