     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  E 1     E 1     E 1     E 1     E 1     E 1     E 2     E 2     E 3     E 3     E 3     E 3     E 3     E 4     E 4     E 5     E 5     E 5     E 6     E 6     E 6     
 2|  C 7     C 7     C 7     C 7     C 7     C 7     C 8     C 8     C 8     C 8     C 8     C 8     C 9     C 9     C 9     C10     C10     C11     C11     C11     C11     
 3|  D12     D12     D12     D12     D12     D13     D13     D14     D14     D15     D15     D15     D15     D16     D16     D17     D17     D17     D17     D17     D17     D18     D18     D18     
 4|  D19     D19     D19     D19     D20     D20     D21     D21     D21     D21     D21     D22     D22     D22     G99     G99     G99     
 5|  E23     E23     E23     E23     E23     E24     E24     E24     E24     E24     E24     E25     E25     E25     E25     E25     E25     
 6|  E26     E26     E26     E26     E26     E27     E27     E27     E27     E27     E27     E28     E28     E29     E29     E29     E29     E29     
 7|  F30     F30     F30     F30     F30     F30     F31     F31     F32     F32     F32     F33     F33     F34     F34     F35     F35     F35     
 8|  G36     G36     G36     G36     G36     G36     G37     G37     G37     G38     G38     G38     G39     G39     G39     G39     G40     G40     G40     G40     G40     
 9|  A41     A41     A41     A41     A42     A42     A43     A43     A43     A43     A44     A44     A44     A44     A45     A45     A45     A45     A45     A45     
10|  G46     G46     G46     G46     G47     G47     G48     G48     G48     G49     G49     G49     G49     G49     G50     G50     G50     G50     G51     G51     G51     
11|  A52     A52     A52     A52     A53     A53     A53     A53     A54     A54     A55     A55     A55     A56     A56     A56     A57     A57     A57     
12|  E58     E58     E58     E58     E59     E59     E59     E59     E60     E60     E60     E60     E60     E60     
13|  B61     B61     B61     B61     B62     B62     B62     B63     B63     B64     B64     B64     B64     B65     B65     B65     B65     B65     
14|  D66     D66     D66     D66     D66     F94     F94     F94     F95     F95     F95     F95     F96     F96     F96     F96     F96     
15|  C67     C67     C67     C67     C67     C68     C68     C68     C68     C68     C69     C69     C69     C70     C70     C70     C70     C70     C70     C71     C71     C71     C71     
16|  G72     G72     G72     G73     G73     G73     G73     G74     G74     G74     G75     G75     G75     G75     G75     G75     G76     G76     G76     G76     G76     G76     
17|  F77     F77     F77     F77     F77     F77     F78     F78     F78     F78     F78     F79     F79     F79     F79     F80     F80     F80     
18|  B81     B81     B82     B82     B83     B83     B83     B84     B84     B84     B84     B84     B84     B85     B85     B85     B85     B100    B100    B100    B100    B100    
19|  A86     A86     A86     A86     A87     A87     A87     A87     A88     A88     A89     A89     A90     A90     A90     A91     A91     A91     A91     
20|  C92     C92     C92     C92     C93     C93     C93     C93     C93     C93     B97     B97     B97     A98     A98     A98     A98     A98     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: B100, 
due date violation: 1
cost: 18
