     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 2     A 3     A 3     A 4     A 4     A 5     A 5     A 6     A 6     A 7     A 7     A 7     A 7     
 2|  B 8     B 8     B 8     B 8     B 9     B 9     B 9     B 9     B 9     B 9     B10     B10     B11     B11     B11     B11     B12     B12     B13     B13     B13     B13     B13     B13     
 3|  D14     D14     D14     D15     D15     D15     D15     D15     D15     D16     D16     D17     D17     D17     D17     D17     D18     D18     
 4|  A19     A19     A19     A20     A20     A20     A20     A20     A21     A21     A21     A22     A22     A22     A22     A23     A23     A23     A24     A24     A24     A24     A24     A24     
 5|  F25     F25     F25     F25     F26     F26     F26     F27     F27     F27     F28     F28     F28     F28     F29     F29     F29     F30     F30     F30     F30     F30     
 6|  F31     F31     F31     F31     F32     F32     F32     F33     F33     F34     F34     F35     F35     F35     F35     F35     F36     F36     F37     F37     F37     
 7|  B38     B38     B38     B38     B38     B39     B39     B40     B40     B40     B41     B41     B41     B42     B42     B42     B42     B43     B43     B44     B44     
 8|  G45     G45     G45     G46     G46     G46     G47     G47     G47     G47     G47     G48     G48     G48     G48     G48     G49     G49     G49     G49     
 9|  D50     D50     D50     D51     D51     D51     D51     D51     D51     C98     C98     C98     C98     C98     C98     C99     C99     C100    C100    C100    C100    
10|  E52     E52     E52     E52     E52     E53     E53     E53     E54     E54     E54     E54     E55     E55     E55     E55     E55     E55     E56     E56     E56     E57     E57     
11|  C58     C58     C59     C59     C59     C59     C59     C60     C60     C60     C60     C61     C61     C62     C62     C62     C62     C63     C63     C63     C63     
12|  E64     E64     E64     E64     E65     E65     E65     E65     E66     E66     E66     E66     E67     E67     E67     E67     E67     E67     
13|  D68     D68     D68     D68     D68     D69     D69     D69     D69     D69     
14|  G70     G70     G70     G70     G71     G71     G72     G72     G72     G72     G73     G73     G74     G74     G75     G75     G75     G76     G76     G76     G76     
15|  G77     G77     G77     G78     G78     G78     G78     G78     G79     G79     G79     G79     G79     G80     G80     G80     G80     G80     G81     G81     G81     G81     
16|  E82     E82     E82     E83     E83     E83     E83     E83     E84     E84     E84     E84     E85     E85     E85     E85     E85     E85     
17|  C86     C86     C86     C86     C86     C87     C87     C88     C88     C88     C88     C88     C88     C89     C89     C89     C89     C90     C90     C90     C90     C90     C90     
18|  A91     A91     A91     A91     A91     A91     A92     A92     A92     
19|  F93     F93     F93     F93     F93     F94     F94     F94     F94     F94     
20|  E95     E95     E95     E96     E96     E96     E97     E97     E97     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
