     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 3     A 3     A 3     A 4     A 4     A 4     A 5     A 5     A 5     A 6     A 6     A 6     
 2|  F 7     F 7     F 7     F 7     F 7     F 8     F 8     F 8     F 9     F 9     F 9     F 9     F 9     F10     F10     F10     F11     F11     F11     F11     F12     F12     F12     
 3|  E13     E13     E13     E13     E13     E14     E14     E14     E15     E15     E15     E15     E15     E16     E16     E16     E16     E16     E17     E17     E17     E17     
 4|  A18     A18     A18     A18     A18     A19     A19     A19     A19     A19     A19     A20     A20     A20     A21     A21     
 5|  F22     F22     F22     F22     F22     F23     F23     F23     F23     F24     F24     F24     F24     F24     F25     F25     F26     F26     F26     F26     
 6|  E27     E27     E27     E28     E28     E28     E29     E29     E29     E29     E29     E29     E30     E30     E30     E31     E31     E31     E32     E32     E32     E32     E32     
 7|  B33     B33     B33     B33     B34     B34     B34     B35     B35     B36     B36     B36     B37     B37     B37     B37     B38     B38     B39     B39     B39     B40     B40     
 8|  B41     B41     B41     B41     B42     B42     B42     B43     B43     B43     B43     B43     B43     B44     B44     B44     B44     B45     B45     
 9|  B46     B46     B46     B46     B46     B46     D94     D94     D94     D94     D94     D95     D95     D95     D95     D96     D96     D96     D96     D96     D96     D97     D97     
10|  A47     A47     A48     A48     A48     A48     A49     A49     A49     A49     A49     C99     C99     C99     C99     C99     
11|  D50     D50     D51     D51     D51     D51     D52     D52     D52     D52     D52     D53     D53     D53     D53     D53     D53     D54     D54     D54     D54     D55     D55     D55     
12|  G56     G56     G57     G57     G57     G57     G57     G57     G58     G58     G58     G58     G58     G58     G59     G59     G59     G59     G60     G60     G60     G60     
13|  F61     F61     F62     F62     F62     F62     F62     F62     F63     F63     F63     F63     F64     F64     F64     F64     F64     F65     F65     F65     F65     F65     
14|  C66     C66     C66     C66     C66     C66     C67     C67     C67     C68     C68     C68     C68     C69     C69     C69     C69     C69     C70     C70     C70     
15|  E71     E71     E71     E71     E71     E72     E72     E72     E72     E73     E73     F100    F100    F100    F100    
16|  C74     C74     C74     C74     C75     C75     C75     C75     C75     C76     C76     C76     C76     C76     C76     C77     C77     C77     C77     C77     
17|  D78     D78     D78     D79     D79     D79     D79     D80     D80     D80     D80     D80     D80     D81     D81     D81     D81     D81     D82     D82     D82     D82     D82     
18|  A83     A83     A83     A83     A83     A84     A84     A84     D98     D98     D98     D98     D98     D98     
19|  G85     G85     G86     G86     G86     G86     G86     G87     G87     G87     G87     G87     G87     G88     G88     G88     G88     G89     G89     G89     
20|  F90     F90     F90     F90     F91     F91     F91     F91     F91     F92     F92     F92     F92     F92     F92     F93     F93     F93     F93     F93     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
