     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 3     A 3     A 4     A 4     A 4     A 4     A 4     A 5     A 5     A 5     A 6     A 6     A 6     A 6     
 2|  B 7     B 7     B 7     B 8     B 8     B 8     B 8     B 8     B 9     B 9     B10     B10     B10     B10     B10     B10     B11     B11     B12     B12     B13     B13     
 3|  A14     A14     A14     A14     A14     A15     A15     A15     A16     A16     A16     A16     A16     A16     A17     A17     A17     A17     A17     A17     
 4|  A18     A18     A18     A18     A18     A18     A19     A19     A19     A19     
 5|  F20     F20     F21     F21     F22     F22     F22     F23     F23     F23     F23     F23     F24     F24     F24     F24     F24     F24     F25     F25     F25     F25     F25     
 6|  C26     C26     C26     C27     C27     C27     C28     C28     C28     C28     C29     C29     C29     C29     C29     C29     C30     C30     C30     C31     C31     C31     C31     C31     
 7|  G32     G32     G32     G32     G33     G33     G33     G33     G33     G33     G34     G34     G35     G35     G36     G36     G36     G36     G36     G37     G37     G37     G37     G37     
 8|  E38     E38     E38     E38     E38     E38     E39     E39     E40     E40     E41     E41     E41     E42     E42     E42     E42     E42     E43     E43     E43     E43     E44     E44     
 9|  D45     D45     D45     D46     D46     D46     D46     D47     D47     D48     D48     D48     D48     D48     D49     D49     D49     D49     D50     D50     D50     D50     
10|  B51     B51     B51     B51     B51     B51     B52     B52     B52     B52     B52     B53     B53     B54     B54     B55     B55     B55     B55     
11|  D56     D56     D56     D56     D57     D57     D57     D58     D58     D58     D58     D58     D58     D59     D59     D59     D59     D59     D60     D60     D60     
12|  E61     E61     E61     E61     E61     E62     E62     E62     E62     E63     E63     E63     E63     E63     E63     E64     E64     E64     E64     E65     E65     E66     E66     E66     
13|  B67     B67     B68     B68     B68     B68     B68     B68     B69     B69     B70     B70     B70     B71     B71     B71     B71     B71     B71     
14|  G72     G72     G72     G72     G73     G73     G73     G73     G74     G74     G74     G74     G74     G74     G75     G75     G76     G76     
15|  A77     A77     A77     A77     A77     A77     D99     D99     D99     D100    D100    D100    
16|  F78     F78     F78     F78     F78     F79     F79     F79     F79     F79     F79     F80     F80     
17|  G81     G81     G81     G81     G82     G82     G82     G83     G83     G83     G83     G83     G84     G84     G84     G84     G85     G85     G85     G85     G85     
18|  G86     G86     G86     C95     C95     C95     C95     C96     C96     C96     C96     C96     C97     C97     C97     C97     C98     C98     C98     
19|  E87     E87     E87     E87     E87     E88     E88     E88     E89     E89     E89     E89     E90     E90     E90     E90     
20|  D91     D91     D91     D91     D91     D91     D92     D92     D92     D92     D93     D93     D93     D93     D93     D93     D94     D94     D94     D94     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 2
violated product: 
due date violation: 0
cost: 4
