     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  E 1     E 1     E 1     E 1     E 1     E 1     E 2     E 2     E 2     E 2     E 2     E 2     E 3     E 3     E 4     E 4     E 4     
 2|  C 5     C 5     C 5     C 5     C 5     C 6     C 6     C 7     C 7     C 7     C 7     C 7     C 8     C 8     C 9     C 9     C 9     C10     C10     C10     C10     
 3|  C11     C11     C11     C11     C11     C12     C12     C12     C13     C13     C13     C13     C13     C13     C14     C14     C15     C15     C15     C16     C16     C16     
 4|  G17     G17     G17     G17     G17     G17     G18     G18     G19     G19     G19     G19     G19     G19     G20     G20     G20     G20     G20     G20     G21     G21     G22     G22     
 5|  E23     E23     E23     E23     E24     E24     E24     E25     E25     E26     E26     E26     E27     E27     E27     E27     
 6|  G28     G28     G28     G28     G28     G29     G29     G29     G29     G29     G30     G30     G30     G30     G30     G31     G31     G31     G31     G32     G32     
 7|  G33     G33     G33     G33     G33     G33     G34     G34     G34     G34     G35     G35     G35     G35     G35     G35     G36     G36     G36     G36     
 8|  A37     A37     A37     A37     A38     A38     A38     A38     A38     A39     A39     A39     A39     A39     A39     A40     A40     A40     A41     A41     A41     A42     A42     
 9|  A43     A43     A43     A43     A43     A44     A44     A45     A45     A45     A45     A45     A46     A46     A46     A47     A47     A47     A47     A47     A47     
10|  F48     F48     F48     F49     F49     F49     F49     F50     F50     F50     F50     F50     F51     F51     F51     F52     F52     F52     F52     F52     F53     F53     F53     F53     
11|  G54     G54     G54     G55     G55     G55     G55     G55     G55     G56     G56     G56     
12|  D57     D57     D57     D57     D58     D58     D58     D58     D58     D59     D59     D59     D59     D59     D60     D60     D60     D60     D60     D61     D61     D61     D61     
13|  B62     B62     B62     B62     B62     B62     B63     B63     B63     B64     B64     B64     B65     B65     B66     B66     B66     B66     B66     B67     B67     B67     B67     
14|  B68     B68     B68     B69     B69     B69     B70     B70     B70     B70     B70     B70     B71     B71     B71     B72     B72     B72     B72     B72     B72     B73     B73     
15|  E74     E74     E74     E74     E74     E74     E75     E75     E75     E75     E75     D100    D100    D100    
16|  D76     D76     D76     D76     D77     D77     D77     D77     D78     D78     D78     D79     D79     D79     D80     D80     D80     D81     D81     D81     D82     D82     D82     
17|  D83     D83     D83     D83     D84     D84     D84     D84     D84     D84     D85     D85     D85     D85     D85     D86     D86     
18|  A87     A87     A88     A88     A88     A88     A88     A89     A89     A89     A89     A89     A89     A90     A90     
19|  F91     F91     F92     F92     F93     F93     F93     F93     F94     F94     F94     F94     F94     F95     F95     F95     F95     F95     F96     F96     
20|  C97     C97     C97     C97     C98     C98     C99     C99     C99     C99     C99     C99     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
