     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 3     D 3     D 3     D 3     D 3     D 3     D 4     D 4     D 4     D 5     D 5     D 5     D 5     
 2|  A 6     A 6     A 6     A 6     A 6     A 6     A 7     A 7     A 7     A 8     A 8     A 8     A 8     A 8     A 9     A 9     A 9     A10     A10     A10     
 3|  C11     C11     C11     C11     C11     C11     C12     C12     C13     C13     C13     C14     C14     C15     C15     C15     C15     C15     C16     C16     C16     C17     C17     
 4|  C18     C18     C18     C18     C18     C19     C19     C19     C19     C19     C19     C20     C20     C20     C20     C20     
 5|  G21     G21     G21     G21     G21     G21     G22     G22     G22     G22     G22     G22     G23     G23     G23     
 6|  A24     A24     A24     A24     A24     A24     A25     A25     A25     A25     A26     A26     A26     A27     A27     A28     A28     A28     A28     A28     
 7|  F29     F29     F29     F29     F29     F29     F30     F30     F31     F31     F31     F31     F31     F32     F32     F33     F33     F33     F34     F34     F34     F34     F34     F34     
 8|  C35     C35     C35     C35     C35     C35     D84     D84     D84     D85     D85     D85     D85     
 9|  F36     F36     F36     F36     F36     F37     F37     F38     F38     F38     F39     F39     F39     F39     F40     F40     F41     F41     F41     F42     F42     F42     F42     
10|  B43     B43     B43     B43     B43     B43     B44     B44     B44     B44     B44     B44     B45     B45     B45     B46     B46     B46     B46     B47     B47     B47     B48     B48     
11|  F49     F49     F49     F49     F49     F50     F50     F50     F51     F51     F51     F51     F51     F52     F52     F52     F52     F52     F52     
12|  B53     B53     B53     B53     B53     B53     B54     B54     B54     B54     B55     B55     B55     B55     B55     B56     B56     B57     B57     B58     B58     B58     B58     
13|  A59     A59     A59     A59     A59     A59     A60     A60     A60     A61     A61     A61     A62     A62     A63     A63     
14|  F64     F64     F64     G81     G81     G81     G81     G81     G81     G82     G82     G82     
15|  E65     E65     E65     E65     E66     E66     E66     E66     E66     E67     E67     E67     E67     E67     E68     E68     E68     E69     E69     E69     E69     E70     E70     E70     
16|  C71     C71     C71     C71     C72     C72     C72     C72     C72     E93     E93     E93     E94     E94     E94     E94     E94     E94     E95     E95     E95     E95     E95     
17|  G73     G73     G73     G73     G73     G74     G74     G75     G75     G75     E98     E98     E98     E98     E98     E98     E99     E99     E99     E100    E100    E100    E100    
18|  B76     B76     B76     B77     B77     B77     B77     B78     B78     E96     E96     E96     E96     E96     E96     E97     E97     E97     E97     E97     E97     
19|  A79     A79     A79     G83     G83     G83     G83     G83     E88     E88     E88     E88     E89     E89     E90     E90     E90     E90     E91     E91     E91     E92     E92     
20|  B80     B80     B80     B80     B80     B80     D86     D86     D86     D86     D86     D86     D87     D87     D87     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 8
violated product: 
due date violation: 0
cost: 16
