     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 3     A 3     A 3     A 3     A 3     A 3     A 4     A 4     A 4     A 5     A 5     A 5     A 5     
 2|  F 6     F 6     F 6     F 6     F 6     F 6     F 7     F 7     F 8     F 8     F 9     F 9     F 9     F10     F10     F10     F10     F10     F10     F11     F11     F12     F12     F12     
 3|  F13     F13     F13     F13     F13     F13     F14     F14     F14     F14     F15     F15     
 4|  B16     B16     B16     B16     B16     B17     B17     B17     B17     B18     B18     B18     B18     B19     B19     B19     B20     B20     B21     B21     B22     B22     
 5|  C23     C23     C23     C23     C24     C24     C24     C25     C25     C26     C26     C26     C26     C26     C27     C27     C27     C27     C27     C27     
 6|  D28     D28     D28     D28     D29     D29     D29     D29     D30     D30     D30     D31     D31     D31     D31     D31     D32     D32     D33     D33     D33     D33     
 7|  A34     A34     A34     A34     A34     A34     A35     A35     A35     A35     A35     A36     A36     A36     A36     A36     A36     A37     A37     A37     A37     
 8|  F38     F38     B95     B95     B95     B95     D96     D96     D96     D96     D96     D96     D97     D97     D97     D97     D97     D97     D98     D98     
 9|  E39     E39     E39     E39     E40     E40     E40     E40     E40     E40     E41     E41     E41     E41     E42     E42     
10|  A43     A43     A43     A43     A44     A44     A44     A44     A45     A45     A45     A45     A46     A46     A46     A46     
11|  D47     D47     D47     D47     D47     D48     D48     D48     D49     D49     D49     D50     D50     D51     D51     D51     D51     D51     D52     D52     D52     D52     D52     D52     
12|  B53     B53     B53     B53     B53     B53     B54     B54     B55     B55     B56     B56     B57     B57     B57     B58     B58     B58     
13|  E59     E59     E60     E60     E61     E61     E62     E62     E62     C99     C99     C99     C99     C99     C100    C100    C100    C100    
14|  G63     G63     G63     G63     G64     G64     G64     G64     G65     G65     G66     G66     G67     G67     G67     G68     G68     G68     G68     G69     G69     G69     
15|  A70     A70     A70     A70     A70     A71     A71     A71     A71     A71     
16|  G72     G72     G72     G73     G73     G73     G73     G73     G73     G74     G74     G74     G74     G75     G75     G75     G75     G76     G76     G76     G76     G77     G77     G77     
17|  G78     G78     G78     G79     G79     G79     G79     G79     G79     G80     G80     G81     G81     G81     G81     
18|  B82     B82     B83     B83     B83     B84     B84     B84     B84     B84     B84     B85     B85     B85     B85     B85     B85     B86     B86     B86     B86     B86     B86     
19|  G87     G87     G87     G87     G87     G87     G88     G88     G88     G88     G88     G88     
20|  C89     C89     C89     C89     C90     C90     C90     C90     C91     C91     C91     C91     C91     C91     C92     C92     C93     C93     C93     C94     C94     C94     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 3
violated product: 
due date violation: 0
cost: 6
