     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 2     B 2     B 3     B 3     B 3     B 4     B 4     B 4     B 4     B 4     B 4     
 2|  B 5     B 5     B 5     B 6     B 6     B 6     B 6     B 6     B 6     B 7     B 7     B 7     B 7     B 8     B 8     B 9     B 9     B 9     B 9     B 9     
 3|  G10     G10     G10     G11     G11     G11     G11     G12     G12     G12     G12     G13     G13     G14     G14     G14     G14     G15     G15     G15     G15     
 4|  E16     E16     E16     E17     E17     E17     E17     E17     E17     E18     E18     E18     E18     E18     E18     E19     E19     E20     E20     E20     E20     E20     E20     
 5|  D21     D21     D21     D22     D22     D22     D22     D22     D22     D23     D23     D23     D24     D24     D24     D24     D24     D25     D25     D25     D26     D26     D26     D26     
 6|  C27     C27     C27     C27     C27     C28     C28     C29     C29     C29     C30     C30     C30     C30     C31     C31     C31     C31     C31     C32     C32     
 7|  F33     F33     F34     F34     F34     F35     F35     F35     F35     F36     F36     F37     F37     F37     F37     F37     F37     F38     F38     F38     F38     F38     F38     
 8|  C39     C39     C39     C39     C40     C40     C40     C40     C40     C40     C41     C41     C41     C41     C42     C42     C43     C43     C43     C43     C43     
 9|  F44     F44     F44     F44     F45     F45     F45     F45     F45     F46     F46     F47     F47     F48     F48     F48     F48     F49     F49     
10|  E50     E50     E50     E50     E51     E51     E51     E51     E52     E52     E52     E52     E52     E52     E53     E53     E53     E53     E54     E54     E54     E55     E55     
11|  A56     A56     A56     A56     A56     A56     A57     A57     A58     A58     A59     A59     A59     A59     A60     A60     A61     A61     A61     A61     A61     A61     
12|  G62     G62     G62     G63     G63     G63     G64     G64     G65     G65     G65     G66     G66     G66     
13|  B67     B67     B68     B68     B68     B68     B68     B68     B69     B69     B69     B69     B69     B69     
14|  F70     F70     F70     F70     F70     F70     F71     F71     F72     F72     F72     
15|  C73     C73     C74     C74     C74     C74     C75     C75     C75     C75     C75     C76     C76     C76     C76     C76     C76     C77     C77     C77     C77     C77     
16|  D78     D78     D78     D78     D79     D79     D79     D79     D79     D79     D80     D80     D81     D81     D81     D81     D82     D82     
17|  A83     A83     A83     A83     A83     A84     A84     A84     A85     A85     A85     A85     A85     A85     A86     A86     A86     A86     A86     A86     A87     A87     A87     
18|  E88     E88     E89     E89     E89     E90     E90     E90     E90     E90     E91     E91     E92     E92     E92     
19|  C93     C93     C94     C94     C94     C94     C94     C94     A100    A100    A100    
20|  A95     A95     A95     A95     A95     A95     A96     A96     A96     A96     A96     A96     A97     A97     A98     A98     A98     A98     A99     A99     A99     
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
