     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 2     A 2     A 3     A 3     
 2|  A 4     A 4     A 4     A 4     A 5     A 5     A 6     A 6     A 7     A 7     A 7     
 3|  D 8     D 8     D 8     D 8     D 9     D 9     D10     D10     D11     D11     D11     D11     
 4|  A12     A12     A12     A12     A13     A13     A14     A14     A14     A14     
 5|  C15     C15     C15     C15     C15     C16     C16     C16     C17     C17     C18     C18     C18     
 6|  A19     A19     A19     A19     A19     A19     D45     D45     D45     D45     D45     D45     
 7|  C20     C20     C20     C21     C21     C21     C21     C21     C49     C49     C49     
 8|  A22     A22     A22     A22     A23     A23     A23     D46     D46     D47     D47     D47     D47     
 9|  D24     D24     D24     D24     D24     D24     D25     D25     D25     D25     D25     D48     D48     D48     D48     D48     D48     
10|  C26     C26     C26     C26     C26     C26     C27     C27     C27     C27     C27     C27     
11|  C28     C28     C28     C28     C28     C28     C29     C29     C50     C50     C50     C50     C50     
12|  B30     B30     B31     B31     B32     B32     B32     B33     B33     B34     B34     B34     B34     
13|  B35     B35     B35     B35     B36     B36     B36     B37     B37     B37     
14|  E38     E38     E38     E38     E39     E39     E40     E40     E40     E40     
15|  E41     E41     E41     E42     E42     E42     E42     E42     
16|  A43     A43     A43     C44     C44     C44     C44     C44     
   ----------------------------------------------------------------------------------------------------------------

job change: 3
violated product: D48, C49, C50, 
due date violation: 3
cost: 36
