     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 3     A 3     A 3     A 3     A 3     
 2|  C 4     C 4     C 4     C 4     C 4     C 4     C 5     C 5     C 5     C 6     C 6     C 7     C 7     C 7     
 3|  D 8     D 8     D 8     D 8     D 8     D 8     D 9     D 9     D10     D10     D11     D11     D11     
 4|  B12     B12     B12     B12     B12     B12     B13     B13     B13     B14     B14     B15     B15     B15     
 5|  A16     A16     A16     A16     A16     A16     A17     A17     A18     A18     A18     A18     
 6|  B19     B19     B19     B20     B20     B21     B21     B21     B21     B22     B22     B22     B22     
 7|  A23     A23     A23     D46     D46     D46     D46     D46     D46     D48     D48     D50     D50     D50     D50     D50     
 8|  E24     E24     E24     E24     E25     E25     E26     E26     B47     B47     
 9|  C27     C27     C27     C27     C27     C28     C28     C28     C29     C29     C29     C30     C30     C30     
10|  C31     C31     C31     C31     C31     C32     C32     C32     C32     C32     C32     
11|  C33     C33     C33     C33     C33     C33     C34     C34     C34     C34     C34     C34     
12|  B35     B35     B35     B35     B36     B36     B36     B36     B36     
13|  C37     C37     C37     C37     C37     C38     C38     C38     C38     C39     C39     C39     
14|  D40     D40     D40     D40     D40     D41     D41     D41     D41     D41     D41     
15|  B42     B42     B42     B42     B42     B42     B43     B43     B43     B43     
16|  D44     D44     D44     D45     D45     D45     D45     D45     D45     D49     D49     D49     D49     
   ----------------------------------------------------------------------------------------------------------------

job change: 2
violated product: D48, D49, D50, 
due date violation: 3
cost: 34
