     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     B47     B47     B47     B47     B47     
 2|  C 3     C 3     C 3     C 3     C 3     C 4     C 4     C 4     C 4     C 5     C 5     C 6     C 6     
 3|  D 7     D 7     D 7     D 7     D 7     D 7     D 8     D 8     D 8     D 8     B49     B49     
 4|  A 9     A 9     A 9     A 9     A 9     A10     A10     A10     A10     D48     D48     D48     D48     D48     
 5|  B11     B11     B11     B11     B11     B11     B12     B12     B12     B12     B12     B12     B13     B13     
 6|  A14     A14     A14     A15     A15     A15     A15     B46     B46     B46     B46     
 7|  D16     D16     D16     D16     D17     D17     D18     D18     D18     D19     D19     D19     D19     
 8|  B20     B20     B20     B20     B20     B21     B21     B21     B21     B22     B22     B22     B22     
 9|  E23     E23     E24     E24     E24     E24     E25     E25     E25     E26     E26     E26     
10|  B27     B27     B27     B27     B27     B28     B28     B28     B28     B28     B28     B29     B29     B29     
11|  C30     C30     C30     C30     C30     C31     C31     C32     C32     C32     C33     C33     C33     
12|  C34     C34     C34     C34     C34     C34     C35     C35     C35     C35     B50     B50     B50     B50     
13|  D36     D36     D36     D36     D36     D36     D37     D37     D37     D37     
14|  E38     E38     E38     E39     E39     E39     E39     E40     E40     E40     
15|  E41     E41     E41     E41     E41     E41     E42     E42     E42     E42     
16|  D43     D43     D43     D44     D44     D44     D45     D45     D45     D45     
   ----------------------------------------------------------------------------------------------------------------

job change: 5
violated product: 
due date violation: 0
cost: 10
