     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 2     C 2     C 3     C 3     C 3     C 3     
 2|  B 4     B 4     B 4     B 4     B 4     B 4     B 5     B 5     B 6     B 6     B 6     B 7     B 7     B 7     
 3|  E 8     E 8     E 8     E 8     E 8     E 8     E 9     E 9     E 9     E10     E10     E10     
 4|  E11     E11     E11     E11     E12     E12     E12     E13     E13     E13     E13     
 5|  E14     E14     E14     E14     E15     E15     E15     E15     A49     A49     A49     A49     A49     
 6|  A16     A16     A16     A16     A16     A16     A17     A17     A17     A18     A18     A18     A19     A19     
 7|  E20     E20     E20     E21     E21     E21     E21     E21     C50     C50     
 8|  C22     C22     C22     C23     C23     C23     C23     C23     C23     C24     C24     C24     C24     
 9|  D25     D25     D25     D25     D26     D26     D27     D27     D27     D28     D28     D29     D29     
10|  A30     A30     A30     A30     A31     A31     A31     A31     A31     A32     A32     A32     A32     
11|  D33     D33     D33     D33     D33     D34     D34     D34     D35     D35     D35     D35     
12|  A36     A36     A36     A36     A36     A36     A37     A37     A37     A37     A37     
13|  E38     E38     E38     E38     E38     E38     A47     A47     A47     A47     A48     A48     A48     
14|  C39     C39     C39     C39     C39     C39     C40     C40     C40     C40     C40     C40     
15|  B41     B41     B41     B41     B42     B42     B43     B43     B43     B43     
16|  B44     B44     B44     B44     A45     A45     A45     A46     A46     A46     A46     
   ----------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
