     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 3     C 3     C 3     C 3     
 2|  D 4     D 4     D 4     D 4     D 4     D 5     D 5     D 5     D 6     D 6     D 6     D 7     D 7     
 3|  D 8     D 8     D 8     D 8     D 8     D 9     D 9     D 9     D 9     D10     D10     D11     D11     
 4|  D12     D12     D12     D12     D12     D12     D13     D13     D13     D13     D13     
 5|  B14     B14     B14     B14     B14     B14     B15     B15     B16     B16     B17     B17     B17     
 6|  C18     C18     C18     C18     C18     C18     C19     C19     C19     C19     C20     C20     
 7|  A21     A21     A21     A21     A21     A22     A22     A22     A23     A23     A23     
 8|  A24     A24     A24     A24     A24     A25     A25     A25     A25     A25     
 9|  B26     B26     B26     B26     B26     B26     B27     B27     B27     B28     B28     B29     B29     
10|  B30     B30     B30     B30     B30     B30     B31     B31     B31     B31     B32     B32     B32     B32     
11|  D33     D33     D33     D34     D34     D34     D34     E50     E50     E50     
12|  E35     E35     E35     E35     E36     E36     E37     E37     E38     E38     E39     E39     
13|  C40     C40     C40     C40     C40     C40     E48     E48     E48     E48     E49     E49     E49     
14|  B41     B41     B41     B42     B42     B42     B42     B42     B42     
15|  D43     D43     D43     D43     D44     D44     D44     D44     D44     
16|  A45     A45     A45     A46     A46     A46     A47     A47     A47     A47     A47     
   ----------------------------------------------------------------------------------------------------------------

job change: 2
violated product: 
due date violation: 0
cost: 4
