     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  E 1     E 1     E 1     E 1     E 1     E 1     E 2     E 2     E 2     E 2     E 2     E 2     E 3     E 3     
 2|  D 4     D 4     D 4     D 4     D 4     D 4     D 5     D 5     D 5     D 6     D 6     D 6     D 7     D 7     
 3|  B 8     B 8     B 8     B 8     B 8     B 8     B 9     B 9     B 9     B 9     B 9     
 4|  C10     C10     C10     C10     C11     C11     C11     C11     C12     C12     C12     C12     
 5|  C13     C13     C13     C13     C13     C14     C14     C14     C14     C15     C15     C15     C15     
 6|  A16     A16     A16     A16     A16     A16     A17     A17     A18     A18     A18     A18     
 7|  D19     D19     D19     D20     D20     D20     D21     D21     D21     D21     D22     D22     
 8|  E23     E23     E23     E24     E24     E24     E24     E24     E24     E25     E25     E25     
 9|  B26     B26     B26     B26     B27     B27     B27     B28     B28     B28     B28     B28     
10|  A29     A29     A30     A30     A30     A30     A30     A31     A31     A31     A31     A31     
11|  B32     B32     B32     B32     B32     B33     B33     B33     B33     B34     B34     
12|  B35     B35     B35     B35     B35     B36     B36     B36     B36     B36     B36     
13|  B37     B37     B37     B37     B37     B37     B38     B38     B38     B39     B39     
14|  E40     E40     E40     E40     E40     E41     E41     E42     E42     E43     E43     
15|  A44     A44     A44     A44     A44     A45     A45     A45     A45     A45     A46     A46     A46     
16|  D47     D47     D47     D48     D48     D48     D49     D49     D49     C50     C50     C50     
   ----------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
