     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 2     B 2     B 2     B 3     B 3     B 4     B 4     
 2|  D 5     D 5     D 5     D 5     D 5     D 5     D 6     D 6     D 6     D 6     C49     C49     
 3|  A 7     A 7     A 7     A 7     A 7     A 7     A 8     A 8     A 8     A 8     A 8     B50     B50     B50     
 4|  A 9     A 9     A 9     A 9     A 9     A10     A10     A11     A11     A11     A11     
 5|  E12     E12     E12     E12     E12     E13     E13     E13     E13     E14     E14     E14     E14     
 6|  B15     B15     B15     B15     B15     B15     B16     B16     B16     B17     B17     B17     
 7|  A18     A18     A18     A18     A18     A18     A19     A19     A19     A19     A19     
 8|  C20     C20     C20     C21     C21     C21     C21     C21     C22     C22     C22     C22     C22     
 9|  E23     E23     E23     E24     E24     E24     E25     E25     E25     E25     E26     E26     E26     
10|  B27     B27     B27     B27     B28     B28     B29     B29     B29     B29     B29     B29     
11|  D30     D30     D30     D30     D31     D31     D31     D31     D31     D32     D32     
12|  A33     A33     A33     A34     A34     A34     A34     A35     A35     A35     A35     
13|  C36     C36     C36     C36     C36     C36     C37     C37     C38     C38     C38     C38     C39     C39     
14|  B40     B40     B41     B41     B41     B41     B41     B42     B42     B42     B42     B42     B42     
15|  D43     D43     D43     D43     D43     A47     A47     A47     A47     A47     A48     A48     
16|  A44     A44     A44     A45     A45     A45     A46     A46     A46     A46     A46     
   ----------------------------------------------------------------------------------------------------------------

job change: 3
violated product: 
due date violation: 0
cost: 6
