     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 2     B 3     B 3     B 4     B 4     
 2|  A 5     A 5     A 5     A 5     A 5     A 5     A 6     A 6     A 6     A 6     A 6     A 7     A 7     
 3|  C 8     C 8     C 8     C 8     C 8     C 9     C 9     C 9     C 9     C10     C10     C10     
 4|  A11     A11     A11     A11     A11     A11     A12     A12     A13     A13     A14     A14     A14     
 5|  D15     D15     D15     D15     D16     D16     D17     D17     D17     D17     D18     D18     D18     
 6|  A19     A19     A19     A19     A19     A19     A20     A20     A20     
 7|  D21     D21     D21     D22     D22     D22     D22     D22     D23     D23     D23     D23     
 8|  C24     C24     C24     C24     C24     C24     C25     C25     C25     C25     C26     C26     C26     
 9|  A27     A27     A27     A27     A27     A27     C47     C47     C48     C48     C48     C48     C48     C48     
10|  B28     B28     B29     B29     B30     B30     B30     B31     B31     B32     B32     B32     B32     
11|  E33     E33     E34     E34     E34     E35     E35     E35     E35     E35     
12|  C36     C36     C36     C37     C37     C37     C37     C38     C38     C38     C38     
13|  A39     A39     A40     A40     A41     A41     A41     A41     E50     E50     E50     E50     E50     
14|  E42     E42     E42     E42     E42     E42     E43     E43     E43     E43     E43     
15|  B44     B44     B44     B44     B44     B44     E49     E49     E49     E49     
16|  D45     D45     D45     D45     D45     D45     D46     D46     
   ----------------------------------------------------------------------------------------------------------------

job change: 3
violated product: 
due date violation: 0
cost: 6
