     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 2     B 2     B 2     B 2     B 2     B 3     B 3     B 4     B 4     B 4     
 2|  A 5     A 5     A 5     A 5     A 6     A 6     A 6     A 6     A 7     A 7     A 8     A 8     
 3|  C 9     C 9     C 9     C 9     C10     C10     C10     C10     C10     C10     C11     C11     
 4|  A12     A12     A12     A12     A13     A13     A13     A14     A14     A14     A14     A14     A14     
 5|  E15     E15     E15     E15     E15     E16     E16     E16     E16     E16     
 6|  B17     B17     B17     B17     B17     B18     B18     B18     B18     B19     B19     B19     
 7|  C20     C20     C20     C20     C20     C20     C21     C21     C21     C21     C22     C22     
 8|  E23     E23     E23     E24     E24     E24     E24     E25     E25     E25     E25     E25     
 9|  D26     D26     D26     D27     D27     D27     D27     D27     D28     D28     D29     D29     D29     D29     
10|  B30     B30     B30     B30     B30     B30     B31     B31     B31     B31     B31     
11|  D32     D32     D32     D32     D32     D33     D33     D34     D34     D34     D34     
12|  D35     D35     D35     D35     C46     C46     C46     C46     C46     C47     C47     C47     
13|  E36     E36     E36     E36     E37     E37     E37     E37     E37     E38     E38     E38     
14|  C39     C39     C39     C39     C40     C40     C40     C40     C40     C41     C41     C41     C41     
15|  E42     E42     E43     E43     E43     E43     B50     B50     B50     B50     
16|  A44     A44     A45     A45     A45     C48     C48     C48     C48     C48     C49     C49     C49     
   ----------------------------------------------------------------------------------------------------------------

job change: 3
violated product: 
due date violation: 0
cost: 6
