     1       2       3       4       5       6       7       8       9       10      11      12      13      14      
   ----------------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 2     D 2     D 2     D 3     D 3     D 3     
 2|  A 4     A 4     A 4     A 5     A 5     A 5     A 5     A 5     A 5     A 6     A 6     A 6     A 6     
 3|  B 7     B 7     B 7     B 8     B 8     B 8     B 8     B 9     B 9     B10     B10     B11     B11     B50     B50     B50     B50     B50     
 4|  C12     C12     C12     C12     C13     C13     C13     C13     C14     C14     C15     C15     
 5|  A16     A16     A16     A17     A17     A17     A17     A17     A18     A18     A18     A19     A19     A19     
 6|  D20     D20     D20     D20     D20     D21     D21     D21     D21     D21     
 7|  A22     A22     A22     A23     A23     A23     A23     A23     A24     A24     A24     A24     
 8|  E25     E25     E25     E26     E26     E26     E26     E27     E27     E27     
 9|  C28     C28     C28     C28     C29     C29     C30     C30     C30     C30     
10|  E31     E31     E31     E31     E31     E32     E32     E32     E32     E32     
11|  B33     B33     B33     B33     B33     B33     B34     B34     B34     B34     B35     B35     B35     B35     
12|  A36     A36     A36     A37     A37     A37     A37     A37     A38     A38     A38     A38     A38     
13|  B39     B39     B39     B39     B40     B40     B40     B40     B40     A49     A49     A49     A49     
14|  E41     E41     E41     E41     E41     E42     E42     E42     E42     E43     E43     
15|  E44     E44     E44     E44     C47     C47     C47     D48     D48     D48     
16|  D45     D45     D45     D45     D46     D46     D46     D46     D46     D46     
   ----------------------------------------------------------------------------------------------------------------

job change: 3
violated product: B50, 
due date violation: 1
cost: 16
