     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 3     A 3     
 2|  B 4     B 4     B 4     B 4     B 4     B 5     B 5     B 6     B 6     B 7     B 7     B 7     B 7     
 3|  E 8     E 8     E 8     E 8     E 8     E 8     E 9     E 9     E 9     
 4|  C10     C10     C10     C10     C10     C11     C11     C11     C12     C12     C12     C12     C12     
 5|  E13     E13     E13     E13     E13     E14     E14     E15     E15     E15     
 6|  E16     E16     E16     E16     E16     E16     E17     E17     E17     
 7|  C18     C18     C18     C18     C19     C19     C19     C19     C19     C20     C20     C20     
 8|  D21     D21     D21     D21     D21     D21     D22     D22     D22     D23     D23     D23     
 9|  D24     D24     D25     D25     D26     D26     D26     D26     D26     
10|  A27     A27     A28     A28     A29     A29     A30     A30     A30     A50     A50     A50     A50     A50     
11|  E31     E31     E31     E32     E32     E32     E32     D46     D46     D46     
12|  B33     B33     B33     B33     B33     B34     B34     B34     B34     B47     B47     B47     B48     B48     B48     B48     
13|  D35     D35     D35     D35     D36     D36     D36     D36     D37     D37     
14|  C38     C38     C39     C39     C40     C40     C40     C40     C40     C49     C49     C49     C49     C49     
15|  C41     C41     C41     C41     C41     C42     C42     C42     C42     
16|  E43     E43     E43     E43     E43     E43     D44     D44     D45     D45     D45     D45     D45     
   --------------------------------------------------------------------------------------------------------

job change: 2
violated product: B47, B48, C49, A50, 
due date violation: 4
cost: 44
