     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 3     A 3     
 2|  D 4     D 4     D 4     D 4     D 4     D 4     D 5     D 5     D 6     D 6     D 6     D 6     
 3|  C 7     C 7     C 7     C 7     C 7     C 8     C 8     C 8     E44     E44     E44     
 4|  C 9     C 9     C 9     C 9     C10     C10     C11     C11     C11     C11     C11     
 5|  E12     E12     E12     E12     E12     E13     E13     E14     E14     E14     E14     
 6|  C15     C15     C15     C15     C15     C15     C16     C16     D45     D45     D45     D45     
 7|  C17     C17     C17     C17     C17     C17     A42     A42     A42     A42     
 8|  B18     B18     B18     B18     B18     B18     B19     B19     B19     D46     D46     D46     D46     
 9|  E20     E20     E20     E21     E21     E21     E22     E22     E22     E22     E23     E23     E23     
10|  B24     B24     B24     B25     B25     B25     E43     E43     E43     E43     E43     
11|  A26     A26     A26     A26     A26     A27     A27     A27     A27     A28     A28     A28     A28     
12|  E29     E29     E29     E29     E29     E30     E30     E30     E30     E30     
13|  D31     D31     D31     D31     D31     D31     D32     D32     D32     D32     D32     D48     D48     D48     D48     D48     
14|  D33     D33     D33     D33     D33     D33     D34     D34     D35     D35     D35     
15|  E36     E36     E36     E37     E37     E37     E38     E38     E38     E38     E38     
16|  A39     A39     A39     A40     A40     A40     A41     A41     A41     B47     B47     B47     B47     B49     B49     B50     B50     B50     B50     B50     
   --------------------------------------------------------------------------------------------------------

job change: 6
violated product: B47, D48, B49, B50, 
due date violation: 4
cost: 52
