     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 3     D 3     D 4     D 4     
 2|  E 5     E 5     E 5     E 5     E 5     E 6     E 6     E 7     E 7     E 7     D49     D49     
 3|  A 8     A 8     A 8     A 8     A 8     A 8     A 9     A 9     A10     A10     A10     A10     A10     
 4|  E11     E11     E11     E11     E11     E11     E12     E12     E13     E13     E13     
 5|  C14     C14     C14     C14     C15     C15     C15     C15     C16     C16     C16     C16     C16     
 6|  B17     B17     B17     B17     B17     B17     B18     B18     B19     B19     B19     B19     
 7|  B20     B20     B20     B20     B20     B20     B21     B21     B21     B21     
 8|  D22     D22     D22     D23     D23     D23     D23     D24     D24     D24     D24     D24     
 9|  E25     E25     E25     E26     E26     E26     E26     E26     E26     E27     E27     E27     
10|  C28     C28     C28     C28     C28     C29     C29     C29     C29     C30     C30     C30     
11|  B31     B31     B31     B32     B32     B32     B32     E47     E47     E47     E47     
12|  D33     D33     D33     D34     D34     D34     D34     D35     D35     D35     D35     D35     D35     
13|  A36     A36     A36     A36     A37     A37     A38     A38     A38     E48     E48     E48     E48     
14|  D39     D39     D39     D39     D39     D39     D40     D40     D40     D41     D41     D41     D41     
15|  C42     C42     C42     C42     C42     C43     C43     C43     C43     C43     C43     C50     C50     C50     C50     
16|  C44     C44     C44     C45     C45     C45     C45     C46     C46     C46     C46     
   --------------------------------------------------------------------------------------------------------

job change: 3
violated product: C50, 
due date violation: 1
cost: 16
