     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 2     D 2     
 2|  E 3     E 3     E 3     E 3     E 3     E 4     E 4     E 4     E 5     E 5     E 5     
 3|  B 6     B 6     B 6     B 6     B 6     B 6     B 7     B 7     B 7     B 7     B 7     
 4|  B 8     B 8     B 8     B 8     B 9     B 9     B 9     B10     B10     B10     B10     
 5|  D11     D11     D11     D11     D11     D12     D12     D12     D12     D12     
 6|  D13     D13     D13     D14     D14     D14     D14     D15     D15     D15     
 7|  B16     B16     B16     B17     B17     B17     B17     B18     B18     B18     B18     B18     B18     
 8|  A19     A19     A19     A19     A19     A19     A20     A20     A20     A21     A21     A21     
 9|  D22     D22     D22     D22     D22     D22     D23     D23     D23     D24     D24     D24     D24     
10|  B25     B25     B25     B25     B25     B26     B26     B27     B27     B28     B28     B28     
11|  A29     A29     A29     A29     A30     A30     A31     A31     A31     A32     A32     A32     
12|  B33     B33     B33     B33     C47     C47     C48     C48     A49     A49     A49     
13|  E34     E34     E35     E35     E35     E36     E36     E36     E36     E37     E37     E37     
14|  C38     C38     C38     C39     C39     C39     C39     C39     C40     C40     C41     C41     
15|  A42     A42     A42     A42     A43     A43     A43     A43     A43     A43     A44     A44     
16|  E45     E45     E45     E45     E46     E46     E46     E46     E46     E50     E50     E50     E50     E50     
   --------------------------------------------------------------------------------------------------------

job change: 2
violated product: E50, 
due date violation: 1
cost: 14
