     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 2     
 2|  D 3     D 3     D 3     D 3     D 3     D 3     D 4     D 4     D 4     D 5     D 5     
 3|  D 6     D 6     D 6     D 6     D 6     D 6     D 7     D 7     D 7     D 7     D 7     
 4|  E 8     E 8     E 8     E 8     E 8     E 8     E 9     E 9     E 9     E10     E10     E10     E50     E50     E50     E50     
 5|  C11     C11     C11     C11     C11     C11     C12     C12     C12     C13     C13     
 6|  C14     C14     C14     C14     C15     C15     C15     C15     C15     C16     C16     
 7|  A17     A17     A17     A17     A17     A18     A18     A18     A18     A19     A19     
 8|  D20     D20     D20     D20     D20     D21     D21     D21     D22     D22     D22     
 9|  C23     C23     C23     E40     E40     E40     E41     E41     E42     E42     E48     E48     E48     
10|  D24     D24     D24     D24     D25     D25     D25     D26     D26     D26     
11|  D27     D27     D27     D27     D27     D28     D28     D28     D28     D29     D29     D29     
12|  B30     B30     B30     B30     B30     B30     B31     B31     B31     B31     B31     B31     
13|  B32     B32     B32     B32     B32     B32     B33     B33     E45     E45     E45     E45     
14|  B34     B34     B35     B35     B35     B36     B36     B36     D46     D46     D46     D46     
15|  B37     B37     B37     E43     E43     E43     E43     E43     E44     E44     E44     E49     E49     E49     E49     
16|  A38     A38     A38     A38     A39     A39     A39     A39     D47     D47     D47     D47     
   --------------------------------------------------------------------------------------------------------

job change: 5
violated product: E48, E49, E50, 
due date violation: 3
cost: 40
