     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 2     D 2     D 2     D 2     D 2     D 3     D 3     D 3     D 3     
 2|  C 4     C 4     C 4     C 5     C 5     C 6     C 6     C 6     C 7     C 7     C 7     C 7     C 7     
 3|  D 8     D 8     D 8     D 8     D 8     D 9     D 9     D 9     D 9     D10     D10     D10     D10     
 4|  E11     E11     E11     E11     E11     E11     E12     E12     E12     B48     B48     B48     B48     
 5|  B13     B13     B14     B14     B14     B14     B14     B14     B15     B15     B16     B16     
 6|  C17     C17     C17     A43     A43     A43     A43     A44     A44     A44     A44     A44     
 7|  A18     A18     A18     A18     A19     A19     A19     A19     A20     A20     A20     
 8|  E21     E21     E21     E21     E22     E22     E22     E22     E22     A49     A49     
 9|  D23     D23     D23     D23     D23     D24     D24     D24     D25     D25     D25     
10|  A26     A26     A26     A26     A26     A26     A27     A27     A27     A28     A28     A28     A28     
11|  E29     E29     E29     E29     E29     E29     E30     E30     E30     E30     A50     A50     
12|  D31     D31     D31     D31     D31     D31     D32     D32     D32     D32     D32     
13|  E33     E33     E33     E34     E34     E34     E34     E34     B47     B47     
14|  A35     A35     A35     A36     A36     A36     A36     A36     A37     A37     A37     A37     A37     
15|  E38     E38     E38     E38     E38     E38     D45     D45     D45     D45     D46     D46     
16|  B39     B39     B40     B40     B41     B41     B41     B42     B42     B42     B42     B42     
   --------------------------------------------------------------------------------------------------------

job change: 6
violated product: 
due date violation: 0
cost: 12
