     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  E 1     E 1     E 1     E 1     E 1     E 1     E 2     E 2     E 2     E 3     E 3     E 4     E 4     
 2|  C 5     C 5     C 5     C 5     C 5     C 5     C 6     C 6     C 7     C 7     C 7     
 3|  A 8     A 8     A 8     A 8     A 8     A 8     A 9     A 9     A 9     A 9     
 4|  A10     A10     A10     A10     A10     A10     A11     A11     A11     A12     A12     
 5|  C13     C13     C13     C13     C13     C13     C14     C14     C15     C15     C15     C15     C15     
 6|  B16     B16     B16     B16     B17     B17     B17     B17     B17     B18     B18     B18     B18     
 7|  C19     C19     C19     C19     C19     C20     C20     C20     C20     C20     
 8|  B21     B21     B21     B22     B22     B23     B23     B23     B24     B24     B24     B24     
 9|  E25     E25     E25     E26     E26     E27     E27     E28     E28     E28     E28     E28     E50     E50     E50     E50     
10|  D29     D29     D29     D29     D30     D30     D30     D31     D31     D31     D31     D31     
11|  D32     D32     D32     D32     D33     D33     D33     D33     D33     D34     D34     D34     D34     
12|  C35     C35     C35     C35     C35     C36     C36     C36     C36     C36     
13|  C37     C37     C37     C37     C37     A48     A48     A48     A48     E49     E49     E49     E49     
14|  C38     C38     E45     E45     E45     E45     E46     E46     E46     E47     E47     E47     E47     
15|  A39     A39     A39     A40     A40     A40     A40     A40     A41     A41     A41     A41     
16|  E42     E42     E42     E43     E43     E43     E44     E44     E44     E44     E44     E44     
   --------------------------------------------------------------------------------------------------------

job change: 3
violated product: E50, 
due date violation: 1
cost: 16
