     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 3     B 3     B 3     
 2|  C 4     C 4     C 4     C 4     C 4     C 4     C 5     C 5     C 5     C 6     C 6     C 6     
 3|  A 7     A 7     A 7     A 7     A 7     A 7     A 8     A 8     A 8     A 8     A 9     A 9     A 9     
 4|  A10     A10     A10     A10     A10     A10     A11     A11     A11     A12     A12     A12     
 5|  E13     E13     E13     E13     E13     E13     E14     E14     E14     E14     E15     E15     E15     
 6|  C16     C16     C16     C16     C16     C17     C17     C17     C18     C18     C18     
 7|  A19     A19     A19     A19     A19     A19     A20     A20     A20     A20     A20     A21     A21     
 8|  C22     C22     C22     C22     C22     C23     C23     C23     D47     D47     D50     D50     D50     D50     
 9|  A24     A24     A24     A24     A24     A25     A25     A25     A26     A26     A26     
10|  B27     B27     B27     B27     B27     B28     B28     B29     B29     B29     B29     
11|  B30     B30     B30     B31     B31     B31     C46     C46     C46     C46     
12|  D32     D32     D32     D33     D33     D33     D33     D34     D34     D34     
13|  E35     E35     E35     E35     E36     E36     E36     E37     E37     E38     E38     
14|  A39     A39     A39     A39     A39     E45     E45     E45     E45     D48     D48     D48     
15|  A40     A40     A40     A40     E44     E44     E44     E44     E44     D49     D49     D49     D49     
16|  D41     D41     D41     D41     D41     D42     D42     D42     D42     D43     D43     
   --------------------------------------------------------------------------------------------------------

job change: 6
violated product: D50, 
due date violation: 1
cost: 22
