     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 3     C 3     C 3     
 2|  B 4     B 4     B 4     B 4     B 4     B 4     B 5     B 5     B 5     B 6     B 6     B 6     B 6     
 3|  E 7     E 7     E 7     E 7     E 7     E 8     E 8     E 8     E 9     E 9     E10     E10     E50     E50     E50     E50     E50     
 4|  D11     D11     D11     D11     D11     D12     D12     D12     D12     D13     D13     D13     
 5|  C14     C14     C14     C14     C14     C15     C15     C15     C16     C16     C16     C16     
 6|  B17     B17     B17     B17     B17     B17     B18     B18     B18     B19     B19     B19     B19     
 7|  B20     B20     B20     B20     B20     B20     B21     B21     B21     B21     B22     B22     B22     
 8|  C23     C23     C23     C23     C23     C24     C24     C24     C24     C24     C25     C25     
 9|  E26     E26     E26     E26     E26     E27     E27     E27     B48     B48     B48     B48     B48     
10|  A28     A28     A28     A29     A29     A29     A30     A30     A31     A31     A31     
11|  A32     A32     A32     A32     A33     A33     A33     A33     A34     A34     
12|  A35     A35     A35     A35     A35     B43     B43     B43     B43     B43     
13|  E36     E36     E36     E36     E36     C44     C44     C44     C44     C45     C45     C45     
14|  D37     D37     D37     D37     D37     D37     D38     D38     D38     D38     
15|  D39     D39     D39     D40     D40     D40     C46     C46     C46     C46     C47     C47     C47     
16|  D41     D41     D41     D41     E42     E42     E42     E42     E49     E49     E49     E49     E49     
   --------------------------------------------------------------------------------------------------------

job change: 5
violated product: E49, E50, 
due date violation: 2
cost: 30
