     1       2       3       4       5       6       7       8       9       10      11      12      13      
   --------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 3     B 3     B 3     B 3     B 3     
 2|  A 4     A 4     A 4     A 4     A 4     A 5     A 5     A 5     A 5     C49     C49     C49     C49     
 3|  C 6     C 6     C 6     C 6     C 6     C 6     C 7     C 7     C 8     C 8     C 9     C 9     
 4|  C10     C10     C10     C10     C10     C11     C11     C11     C11     C11     C12     C12     C12     
 5|  B13     B13     B13     B13     B13     B14     B14     B15     B15     B15     B15     
 6|  A16     A16     A16     A16     A16     A16     A17     A17     A17     A17     A17     
 7|  C18     C18     C18     C18     C18     C19     C19     C19     C19     C19     C19     
 8|  B20     B20     B21     B21     B22     B22     B22     B22     B22     
 9|  C23     C23     C24     C24     C24     C24     C25     C25     C25     C25     
10|  E26     E26     E27     E27     E27     E27     E27     E28     E28     E28     E28     E28     
11|  D29     D29     D30     D30     D30     D30     D31     D31     D32     D32     D32     D33     D33     
12|  C34     C34     C34     C34     C35     C35     C35     C35     C35     C35     
13|  A36     A36     A36     A36     A36     A36     D48     D48     D48     D48     D50     D50     D50     D50     D50     
14|  D37     D37     D38     D38     D38     D38     D39     D39     D39     D40     D40     D40     D40     
15|  E41     E41     E41     E42     E42     E43     E43     E43     E44     E44     E44     
16|  B45     B45     B45     D46     D46     D46     D47     D47     D47     D47     
   --------------------------------------------------------------------------------------------------------

job change: 3
violated product: D50, 
due date violation: 1
cost: 16
