     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  A 1     A 1     A 1     A 1     A 1     A 2     A 2     A 2     A 2     A 2     A 3     A 3     
 2|  C 4     C 4     C 4     C 4     C 4     C 4     C 5     C 5     C 5     C 6     C 6     C 6     C 6     C 6     
 3|  A 7     A 7     A 7     A 7     A 8     A 8     A 8     A 8     A 8     
 4|  E 9     E 9     E 9     E 9     E 9     E10     E10     E11     E11     E12     E12     E12     E12     E12     E12     
 5|  A13     A13     A13     A13     A13     A14     A14     A14     A14     A14     A14     
 6|  C15     C15     C15     C16     C16     C16     C16     C16     C16     C17     C17     C18     C18     
 7|  D19     D19     D19     D19     D19     D19     D20     D20     D21     D21     D21     D21     D21     
 8|  E22     E22     E22     E22     E22     E22     E23     E23     E23     E23     E23     E23     
 9|  A24     A24     A24     A24     A24     A24     A25     A25     A26     A26     A26     
10|  E27     E27     E28     E28     E28     E29     E29     E29     D50     D50     D50     
11|  B30     B30     B31     B31     B32     B32     B32     B32     B32     B32     B33     B33     B33     
12|  C34     C34     C34     C35     C35     C35     C35     B48     B48     
13|  C36     C36     C37     C37     C37     C38     C38     C38     
14|  C39     C39     C39     C39     D45     D45     D45     D45     D46     D46     D46     D47     D47     D47     D47     
15|  A40     A40     A40     A41     A41     A41     A41     B49     B49     B49     B49     
16|  B42     B42     B42     B43     B43     B43     B43     B43     B43     B44     B44     B44     B44     B44     B44     
   ------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
