     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 2     B 2     B 2     B 3     B 3     B 4     B 4     
 2|  E 5     E 5     E 5     E 5     E 5     E 6     E 6     E 6     E 6     E 6     E 7     E 7     
 3|  D 8     D 8     D 8     D 8     D 8     D 9     D 9     D10     D10     D10     D11     D11     D11     
 4|  A12     A12     A12     A12     A12     A13     A13     A13     A13     A14     A14     A14     A14     A15     A15     
 5|  D16     D16     D16     D16     D17     D17     D18     D18     D18     D18     D19     D19     D19     
 6|  E20     E20     E20     E20     E20     E21     E21     E21     
 7|  D22     D22     D22     D22     D22     D23     D23     D23     D23     D24     D24     D24     D24     
 8|  B25     B25     B25     B25     B25     B26     B26     B27     B27     B27     B27     B27     B27     B28     B28     
 9|  A29     A29     A29     A30     A30     A30     A30     A30     A31     A31     A31     A31     A32     A32     
10|  B33     B33     B33     B34     B34     
11|  A35     A35     A35     A35     A36     A36     A37     A37     A37     A37     A37     
12|  D38     D38     D38     D38     D38     D38     D39     D39     D39     D39     
13|  C40     C40     C40     C41     C41     C41     C41     C42     C42     C42     C42     C43     C43     C43     
14|  E44     E44     E44     E44     E44     E44     E45     E45     E45     E45     E45     
15|  C46     C46     C46     C46     C46     C47     C47     C47     C47     C47     C47     C48     C48     
16|  A49     A49     A49     A49     A49     A49     A50     A50     A50     
   ------------------------------------------------------------------------------------------------------------------------

job change: 0
violated product: 
due date violation: 0
cost: 0
