     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 2     C 3     C 3     C 3     C 3     C 3     C 3     
 2|  D 4     D 4     D 4     D 4     D 5     D 5     D 6     D 6     D 6     D 7     D 7     D 8     D 8     
 3|  D 9     D 9     D 9     D 9     D10     D10     D11     D11     D12     D12     D12     D12     D12     
 4|  C13     C13     C13     C13     C14     C14     C14     C14     C14     A50     A50     
 5|  E15     E15     E15     E15     E15     E16     E16     E16     E17     E17     E17     E17     E18     E18     
 6|  B19     B19     B19     B19     B19     B19     B20     B20     B20     B20     B20     B21     B21     
 7|  A22     A22     A22     A22     A22     A22     A23     A23     A23     A23     A23     A23     
 8|  D24     D24     D24     D25     D25     D25     D25     D26     D26     D26     D26     D26     D26     
 9|  A27     A27     A27     A27     A27     A27     A28     A28     A28     A28     A28     A28     
10|  B29     B29     B29     B30     B30     B30     B30     B31     B31     B31     B32     B32     B33     B33     
11|  E34     E34     E34     E35     E35     E35     E36     E36     E36     E36     E36     E36     
12|  A37     A37     A37     A37     A38     A38     A38     A39     A39     A39     A40     A40     
13|  E41     E41     E41     E41     E41     E42     E42     E42     E42     E42     E42     
14|  C43     C43     C43     C43     C43     C43     C44     C44     C44     
15|  C45     C45     C45     E48     E48     E48     E48     E48     E48     E49     E49     
16|  D46     D46     D46     D46     D46     D46     D47     D47     D47     D47     
   ------------------------------------------------------------------------------------------------------------------------

job change: 2
violated product: 
due date violation: 0
cost: 4
