     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 1     C 2     C 2     C 3     C 3     C 3     C 3     C 3     
 2|  D 4     D 4     D 4     D 4     D 4     D 4     D 5     D 5     D 6     D 6     D 6     
 3|  C 7     C 7     C 7     C 8     C 8     C 8     C 8     C 9     C 9     C 9     C 9     C 9     
 4|  C10     C10     C10     C10     C10     C11     C11     C11     C11     C12     C12     C12     C12     C12     C12     
 5|  B13     B13     B13     B13     B13     B13     B14     B14     B14     B15     B15     B15     B16     B16     
 6|  D17     D17     D17     D18     D18     D19     D19     D19     D19     D19     D19     
 7|  C20     C20     C20     C20     C21     C21     C21     C21     C21     
 8|  B22     B22     B22     B22     B23     B23     B23     B24     B24     B24     B25     B25     B25     
 9|  E26     E26     E26     E26     E26     E26     E27     E27     E27     E28     E28     
10|  E29     E29     E30     E30     E30     E30     E31     E31     E31     E31     E31     
11|  D32     D32     D33     D33     D33     D33     D33     A50     A50     A50     A50     
12|  B34     B34     B34     B35     B35     B35     B35     B35     B36     B36     B36     
13|  A37     A37     A37     A37     A37     A37     A38     A38     A38     A39     A39     A39     A40     A40     
14|  B41     B41     B41     B41     B42     B42     B42     B42     B42     
15|  A43     A43     A44     A44     A44     A45     A45     A45     A45     A46     A46     A46     A46     A46     
16|  E47     E47     E47     E47     E48     E48     E48     E48     E48     E49     E49     E49     E49     E49     
   ------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
