     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  C 1     C 1     C 1     C 1     C 2     C 2     C 2     C 2     C 2     C 3     C 3     C 3     C 3     
 2|  C 4     C 4     C 4     C 4     C 5     C 5     C 5     C 5     C 6     C 6     C 6     C 6     C 6     
 3|  E 7     E 7     E 7     E 7     E 7     E 7     E 8     E 8     E 9     E 9     E10     E10     E11     E11     
 4|  B12     B12     B12     B13     B13     B13     B13     B14     B14     B14     B14     B14     B14     
 5|  C15     C15     C15     C15     C16     C16     C16     C16     C16     
 6|  C17     C17     C17     C17     C18     C18     C18     C18     C18     C18     
 7|  C19     C19     C19     C19     C19     C19     C20     C20     C20     
 8|  E21     E21     E21     E21     E21     E21     E22     E22     E22     E22     E22     E22     
 9|  E23     E23     E24     E24     E25     E25     E25     A49     A49     A49     A49     A50     A50     
10|  E26     E26     E26     E26     E27     E27     B48     B48     B48     B48     
11|  A28     A28     A28     A29     A29     A30     A30     A31     A31     A31     A31     A31     A31     
12|  E32     E32     E32     E32     E32     B45     B45     B45     B45     B46     B46     B46     B46     
13|  B33     B33     B33     B33     B33     B33     B34     B34     B35     B35     B35     B35     B36     B36     
14|  D37     D37     D38     D38     D38     D39     D39     D39     D39     D40     D40     D41     D41     
15|  D42     D42     D42     D42     D43     D43     D43     D43     D43     
16|  C44     C44     C44     C44     C44     B47     B47     
   ------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
