     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 3     B 3     B 4     B 4     
 2|  A 5     A 5     A 5     A 5     A 5     A 5     A 6     A 6     A 6     A 6     A 6     A 6     A 7     A 7     
 3|  B 8     B 8     B 8     B 8     B 8     B 8     B 9     B 9     B 9     B 9     B 9     B10     B10     
 4|  B11     B11     B11     B11     B11     C50     C50     C50     
 5|  B12     B12     B12     B12     B12     B12     
 6|  E13     E13     E13     E14     E14     E14     E14     E14     E14     E15     E15     
 7|  D16     D16     D16     D16     D17     D17     D18     D18     D18     D19     D19     D20     D20     
 8|  B21     B21     B22     B22     A48     A48     A48     A48     A48     A49     A49     A49     A49     
 9|  C23     C23     C24     C24     C25     C25     C25     C25     C26     C26     C26     C26     C26     C26     
10|  A27     A27     A27     A27     A28     A28     A29     A29     A29     A29     A29     
11|  E30     E30     E31     E31     E31     E31     E32     E32     E32     E32     E32     
12|  D33     D33     D34     D34     D34     D34     D35     D35     D35     D36     D36     D36     D36     
13|  E37     E37     E37     E37     E37     E38     E38     E38     E38     E38     E38     
14|  C39     C39     C39     C39     C40     C40     C40     C40     C40     C40     C41     C41     C41     C41     
15|  A42     A42     A42     A42     A42     A42     A43     A43     A44     A44     A44     A44     
16|  D45     D45     D45     D45     D45     D45     D46     D46     D47     D47     D47     D47     D47     
   ------------------------------------------------------------------------------------------------------------------------

job change: 2
violated product: 
due date violation: 0
cost: 4
