     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 3     D 3     D 3     D 3     
 2|  E 4     E 4     E 4     E 4     E 4     E 4     E 5     E 5     E 5     E 6     E 6     E 6     
 3|  B 7     B 7     B 7     B 7     B 7     B 8     B 8     B 8     B 9     B 9     
 4|  D10     D10     D10     D10     D10     D11     D11     D11     D12     D12     D12     D12     D12     D12     
 5|  D13     D13     D13     D13     D13     D14     D14     D15     D15     D16     D16     D16     
 6|  D17     D17     D18     D18     D18     D18     D18     D19     D19     D20     D20     D21     D21     D21     D21     
 7|  E22     E22     E22     E23     E23     E23     E23     
 8|  C24     C24     C24     C24     C25     C25     C25     C25     C26     C26     C26     C26     C27     C27     
 9|  C28     C28     C28     C28     C29     C29     C30     C30     C31     C31     C31     C31     
10|  E32     E32     E32     E32     E32     E32     A45     A45     A45     A46     A46     A47     A47     A48     A48     
11|  E33     E33     E33     E33     E33     E33     A49     A49     A49     A49     
12|  E34     E34     E34     E35     E35     E35     E35     
13|  C36     C36     C36     C36     C37     C37     C37     C37     C37     C38     C38     C38     C38     
14|  E39     E39     E39     E39     E39     E40     E40     E40     E40     E40     E40     
15|  E41     E41     E41     E41     E41     E41     D50     D50     D50     D50     
16|  B42     B42     B42     B42     A43     A43     A43     A43     A43     A44     A44     A44     A44     A44     A44     
   ------------------------------------------------------------------------------------------------------------------------

job change: 4
violated product: 
due date violation: 0
cost: 8
