     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 2     D 2     D 2     D 3     D 3     D 3     
 2|  A 4     A 4     A 4     A 4     A 4     A 4     A 5     A 5     A 5     A 5     A 5     A 6     A 6     
 3|  C 7     C 7     C 7     C 7     C 7     C 7     C 8     C 8     C 8     C 8     C 9     C 9     C10     C10     
 4|  E11     E11     E11     E11     E11     E12     E12     E12     E13     E13     E13     E13     
 5|  D14     D14     D14     D14     D14     D15     D15     D15     D16     D16     D16     D16     D16     
 6|  A17     A17     A17     A17     A18     A18     A19     A19     A19     A20     A20     A20     A20     A20     
 7|  A21     A21     A21     A21     A22     A22     A22     A23     A23     
 8|  E24     E24     E24     E24     E24     E24     E25     E25     E25     E26     E26     E27     E27     E27     E27     
 9|  A28     A28     A28     A28     A29     A29     A29     A29     A29     
10|  C30     C30     C30     C30     C31     C31     C32     C32     C33     C33     C34     C34     
11|  E35     E35     E35     E35     E35     E35     E36     E36     E36     E36     E36     E36     
12|  A37     A37     A37     A37     A37     A37     
13|  E38     E38     E39     E39     E39     E40     E40     E40     E40     E40     E40     
14|  D41     D41     D42     D42     D42     D42     D43     D43     D43     D43     D43     D44     D44     
15|  A45     A45     B48     B48     B48     B48     B49     B49     B49     B49     B50     B50     B50     
16|  C46     C46     C46     C47     C47     C47     C47     
   ------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
