     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  D 1     D 1     D 1     D 1     D 1     D 2     D 2     D 2     D 3     D 3     D 3     D 4     D 4     D 4     D 4     
 2|  C 5     C 5     C 5     C 5     C 5     C 6     C 6     C 6     C 6     C 6     C 7     C 7     C 7     C 7     
 3|  B 8     B 8     B 8     B 8     B 8     B 9     B 9     B 9     B 9     B 9     B 9     B10     B10     B10     
 4|  C11     C11     C11     C11     C12     C12     C13     C13     C13     C13     C13     C13     
 5|  D14     D14     D14     D14     D15     D15     D15     D15     D15     D15     D16     D16     D16     D16     
 6|  A17     A17     A17     A17     A18     A18     A19     A19     A19     A20     A20     A21     A21     
 7|  D22     D22     D22     D23     D23     D23     D23     D23     D24     D24     D24     
 8|  C25     C25     C25     C26     C26     C26     C27     C27     C27     C28     C28     C28     C28     C28     
 9|  B29     B29     B29     B29     B30     B30     B30     B30     B30     B31     B31     
10|  A32     A32     A32     A32     A32     A33     A33     A33     A34     A34     A34     
11|  E35     E35     E35     E35     E35     E35     E36     E36     E37     E37     
12|  A38     A38     A39     A39     A39     A39     E50     E50     E50     E50     E50     
13|  A40     A40     A40     A40     A40     A40     
14|  E41     E41     E41     E42     E42     E42     E42     E43     E43     E43     
15|  C44     C44     C44     C44     C45     C45     C45     C45     C45     C46     C46     C46     C46     
16|  E47     E47     E47     E48     E48     E48     E48     E49     E49     E49     E49     
   ------------------------------------------------------------------------------------------------------------------------

job change: 1
violated product: 
due date violation: 0
cost: 2
