     1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      
   ------------------------------------------------------------------------------------------------------------------------
 1|  B 1     B 1     B 1     B 1     B 1     B 2     B 2     B 3     B 3     B 3     B 3     B 3     
 2|  D 4     D 4     D 4     D 4     D 4     D 5     D 5     D 5     D 5     D 6     D 6     D 6     D 6     D 6     D 6     
 3|  E 7     E 7     E 7     E 7     E 7     E 8     E 8     E 9     E 9     E10     E10     E11     E11     E11     E11     
 4|  D12     D12     D12     D12     D12     D13     D13     D13     D13     D13     D13     
 5|  C14     C14     C14     C14     C15     C15     C15     C15     C15     C16     C16     C16     C16     C16     C16     
 6|  B17     B17     B17     B17     B18     B18     B19     B19     B20     B20     B21     B21     B21     B21     
 7|  D22     D22     D22     D22     D23     D23     D24     D24     D24     D24     D24     D24     
 8|  B25     B25     B25     B25     B25     B25     
 9|  A26     A26     A27     A27     A27     A28     A28     A29     A29     A29     A29     A30     A30     
10|  E31     E31     E32     E32     E32     E33     E33     E33     E33     E33     E34     E34     E34     E34     
11|  A35     A35     A35     A35     A36     A36     A36     A36     A36     A36     A37     A37     A37     
12|  A38     A38     A39     A39     A40     A40     A41     A41     A41     A41     
13|  C42     C42     C42     C42     C42     C42     C43     C43     C43     C43     C43     C43     
14|  C44     C44     C44     C44     C45     C45     C46     C46     C46     C46     C47     C47     C47     
15|  C48     C48     C48     C48     C48     C49     C49     C49     
16|  E50     E50     E50     E50     E50     E50     
   ------------------------------------------------------------------------------------------------------------------------

job change: 0
violated product: 
due date violation: 0
cost: 0
